MainWindow.xaml

<Window x:Class="Practicum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practicum"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="469">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFA0A61A" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name ="createFlatFile" Content="Create Flat File" Margin="256,345,37,25" Click="creatFlatFile" FontFamily="Times New Roman" FontSize="20" IsEnabled="false" Foreground="Black" Background="#FFACACAC"/>
        <ListBox x:Name="devices" Margin="25,50,244,25" SelectionChanged="devicesSelectionChanged" FontFamily="Times New Roman" FontSize="14" FontWeight="Normal" d:ItemsSource="{d:SampleData}" Width="Auto" Background="White" />
        <TextBox Name ="decibels" HorizontalAlignment="Left" Margin="256,100,0,0" Text="N/A" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="30" FontFamily="Times New Roman" FontSize="24" IsReadOnly="true" RenderTransformOrigin="-1.193,0.473" TextAlignment="Center"/>
        <TextBox Name ="temp" HorizontalAlignment="Left" Margin="257,200,0,0" Text="N/A" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="30" FontFamily="Times New Roman" FontSize="24" IsReadOnly="true" TextAlignment="Center"/>
        <TextBox Name ="humidity" HorizontalAlignment="Left" Margin="257,150,0,0" Text="N/A" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="30" FontFamily="Times New Roman" FontSize="24" IsReadOnly="true" TextAlignment="Center" RenderTransformOrigin="0.352,0.557"/>
        <TextBox Name ="numberOfEntries" HorizontalAlignment="Left" Margin="257,250,0,0" Text="N/A" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="30" FontFamily="Times New Roman" FontSize="24" IsReadOnly="true" TextAlignment="Center"/>
        <Label Content="Averages and Entry Count" HorizontalAlignment="Left" Margin="256,62,0,0" VerticalAlignment="Top" Width="176" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
